spring.application.name=Practice Application.properties

server.port=7408

#logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#server.servlet.context-path=/Api

#spring.jackson.serialization.write-dates-as-timestamps=false

server.error.include-message=always
e
#spring.main.banner-mode=off

spring.devtools.restart.enabled=true